# learn-easemob

./: README.md
emlearn-android/: .gitignore  build.gradle  key.jks  settings.gradle
emlearn-android/app/: build.gradle
emlearn-android/app/release/: output-metadata.json
emlearn-android/app/src/androidTest/java/com/t/emlearn/: ExampleInstrumentedTest.java
emlearn-android/app/src/main/: AndroidManifest.xml
emlearn-android/app/src/main/java/com/t/emlearn/: Constant.java  EmLearnApplication.java  EmLearnHelper.java
emlearn-android/app/src/main/java/com/t/emlearn/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
emlearn-android/app/src/main/java/com/t/emlearn/service/: CaptureScreenService.java
emlearn-android/app/src/main/java/com/t/emlearn/ui/: BaseActivity.java  BaseMainActivity.java  LoginActivity.java  OneMainActivity.java  SmallMainActivity.java  SplashActivity.java
emlearn-android/app/src/main/java/com/t/emlearn/ui/model/: EaseCompat.java  UserInfo.java
emlearn-android/app/src/main/java/com/t/emlearn/ui/view/: LoadingDialog.java  MemberListView.java  MemberListViewAdapter.java  MemberView.java  OperListView.java  OperListViewAdapter.java  TopMainView.java  WhiteBoardView.java
emlearn-android/app/src/main/java/com/t/emlearn/ui/view/chat/: ChatView.java
emlearn-android/app/src/main/java/com/t/emlearn/ui/view/chat/adapter/: ChatListViewAdapter.java  ChatRecyclerAdapter.java  DataAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java
emlearn-android/app/src/main/java/com/t/emlearn/ui/view/chat/animator/: BaseItemAnimator.java  SlideInOutBottomItemAnimator.java
emlearn-android/app/src/main/java/com/t/emlearn/ui/view/chat/common/: ChatConst.java
emlearn-android/app/src/main/java/com/t/emlearn/ui/view/chat/utils/: AudioManager.java  FaceData.java  FileSaveUtil.java  GifOpenHelper.java  ImageCheckoutUtil.java  KeyBoardUtils.java  PictureUtil.java  ScreenUtil.java  SharedPreferencesUtils.java  (+2 more)
emlearn-android/app/src/main/java/com/t/emlearn/utils/: HttpHelper.java  NetWorkStatus.java  PhoneStateManager.java  PreferenceManager.java  ServerHttpHelper.java  StringUtils.java  SysUtil.java  X5WebView.java
emlearn-android/app/src/main/java/com/t/emlearn/utils/ease/: ConferenceAttributeOption.java  ConferenceMemberInfo.java  ConferenceSession.java
emlearn-android/app/src/main/res/anim/: bottom_anim_enter.xml  bottom_anim_exit.xml
emlearn-android/app/src/main/res/drawable/: bg_edittext.xml  btn_normal.xml  ic_launcher_background.xml  login_main_solid.xml  login_radiobutton.xml  shape.xml  shape_gray_light.xml  shape_gray_radius30.xml  shape_main.xml  white_group_shape.xml
emlearn-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
emlearn-android/app/src/main/res/drawable-xhdpi/: chat_button_recording.xml  chat_button_recordnormal.xml  chat_click_bg.xml  chat_item_divider_line.xml  frame_bg.xml  frame_blue_to_thin_bg.xml
emlearn-android/app/src/main/res/layout/: activity_login.xml  activity_one_main.xml  activity_small_main.xml  activity_splash.xml  view_chat.xml  view_chat_expression_gridview.xml  view_chat_imageto_list_item.xml  view_chat_mess_iv_listitem.xml  view_chat_msgfrom_list_item.xml  view_chat_msgto_list_item.xml  view_chat_row_expression.xml  view_chat_tongbaobottom.xml  view_chat_view_headicon.xml  view_chat_voice_dialog_manager.xml  view_chat_voicefrom_list_item.xml  view_chat_voiceto_list_item.xml  view_hangup.xml  view_loading.xml  view_loading_gif.xml  view_loading_image.xml  view_member.xml  view_memberlist.xml  view_oper_list.xml  view_oper_list_item.xml  view_tab.xml  view_top_main.xml  view_whiteboard.xml
emlearn-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
emlearn-android/app/src/test/java/com/t/emlearn/: ExampleUnitTest.java
emlearn-android/gradle/wrapper/: gradle-wrapper.properties
(+230 files in other folders)
