<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp">
     <RelativeLayout
         android:id="@+id/v_blank"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerInParent="true"
         android:background="@color/black1">
     </RelativeLayout>
    <RelativeLayout
        android:id="@+id/v_memberview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/transparent">
    </RelativeLayout>
</RelativeLayout>
